<!DOCTYPE html>
<html>
    <head>
        <title>Music Recommendation System - Home</title>
        <style>

            body {
                background-image: url("{{ url_for('static', filename='music_background.png') }}");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .upload-form {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .support-text {
                font-size: 12px;
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: gray;
                text-align: center;
                margin-bottom: 10px;
            }

            .upload-input {
                padding: 10px;
                font-size: 18px;
                background-color: lightgray;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .upload-button {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                background-color: #1DB954;
                border: none;
                border-radius: 10px;
                color: white;
                cursor: pointer;
            }

            .disclaimer-text {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                font-family: Arial, sans-serif;
                color: gray;
            }
            
        </style>
    </head>
    <body>
        <form class="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <div class="support-text">Please upload an audio file.</div>
            <input class="upload-input" type="file" name="file">
            <input class="upload-button" type="submit" value="Upload">
        </form>
        <div class="disclaimer-text">
            Music Recommendation System &copy; 2024
        </div>
    </body>
</html>
